apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:y/sg+x2VZqYanUSe4BRPDziIY8s4oGtH3DCSnsQ5D+K6XcNHvp1Tj1MYcTkGDOHWpOThgbnRaB1cDgzzrd80C/2WNFufqOiH6fBK/HQy4MYkY3Pcs6c8gaKvwRjKNd7P7ENgDtDyBJfPjGRBJgiGbQFfRXrcUAMHag==,iv:elvIe+uRHgRfF9Uca+VY+hsBytqPp3QydIzaSbRe4ZE=,tag:BMkbunpcf3oVegTSOoiiyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dv0egj9y7m2x9dedcjqwxvx6e2twq0a3jnz2veq5npgl68ehmcsqh0dnrf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByU2JnQ3pWazQ1ZGJXeWor
            bDZVOS9zMlJlQ1g3Z21nZjNCSTdBYVZ0ejM4ClFHR1NuRUdKbElSYjNwRlc4NlpH
            d0YwcGRscVRQc3dIQnFBTWlneWtCeTAKLS0tIGZLdXBzRTl4cmFUenJVRXc0ZXlj
            TlA1YU54UnNSM0g0Qm91RjBqaVFPTXcKCyIS1AVv+oLb3jo0xl2PZZge+0gLDENN
            Ps51LrJ28xggyzhWoZFyVT1XI6WGdO8d1pNEEM8mhUCXi8jCUPf9Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T03:29:20Z"
    mac: ENC[AES256_GCM,data:uF8LFPegcNIqOqVWV27N7oefgNMDeVFjIudmSP+VnCqfW5auoK6SbWI+QpE6QWkjXZk10xvltLI2LIlpsjC5c2qC3Vm2QZoKnm00NkXiatxTTbYJPrOgN3U5xFhXDSeTsT1ER5vYtMfAPXc/rzzbMB271YcE3MFXuAntffZDRbw=,iv:vE6bpIIRDNl+snQKTeQkU5XyIzMu6ZlOB/q+YC8rMs8=,tag:/Hm8XTPrch4cfSJ/D1Qf2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
