apiVersion: v1
kind: Secret
metadata:
    name: test-sops-secret
    namespace: podinfo
stringData:
    data: ENC[AES256_GCM,data:TkU=,iv:yP6oobjofslx7s3yu9/4ni+8nHFtu2cIPDlhd0k52H0=,tag:l7zAjX2aY3kuDVfsAI9cTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dv0egj9y7m2x9dedcjqwxvx6e2twq0a3jnz2veq5npgl68ehmcsqh0dnrf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TFA4UXNIMFN0Q1EzL1RX
            U1FncExwYVFYdnhPdTNsSFdIS2lWb0xKYkNzCmJTQ1dlcDNjL1JvSE10U3ZOeXFD
            MzRrdmRQUFZxc3krbVVFTjJiWDBEclkKLS0tIG4rZWVPZUZORXMzcjFuV0FOZlVP
            ZzVMWjFYcnlaR29RU2UwSFV5aTkvaDQKcMZ+VArgvGVIH3NLV7cglUqZEb0aQ32z
            uTnDVU+TOiDc7p0bebEZ/ntSrRHMs962XR1WoBtZoUrXENEtXm/45g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T20:37:53Z"
    mac: ENC[AES256_GCM,data:CiDYagnc0osEPFisQPaQ5CsZhQffckJMKY0665WWtxt0RFmKWJVSOngDGMoOblsYBTxSn23tpwgJdzcMIutyPojvbgXUcAUELPpF9KYiBndnKBtPvyki0cUfxBs+Tu+0xsoojmtJiCeNOf9KHMFLI0SgFhDQi5Ubt0cPevYluhk=,iv:VJ+r2Ih1WxfiAXWwU/oG+XbBsQdFH7rSTTUyop/uwB8=,tag:VwlcA1gaBpXYQlvsxvZ30A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
