apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: infra-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:+PEY2vXuODBcXR4L8Ln0z0599FGO5cwl6rcVA6n9rilH0W1aqfkfWulculT+pBxEdB6FRGvkkJVNz0Fs07QQVtsV6na9phASsOTBZanWfQhCo5mjNCNO16cq+oo9PSvPnmZoVRNCF4hR2ISD8a+j0kcO/mK6XqNtuGdC7SiUjZNrL9nMEfwaUeS+Oc6t3MIycAalw6Gr/NvTRQaGLrVSIQL0YIIxIy7qnhfXr8h7gBUwZsMFQXJMq5O19x3qs8JrWdtUymBNnFSjMy/4s8EFam4rDFE/SYfMz73WAHX8BKu0zODFqFvoJZJ4L7PTEawBeI5cTpJ60vpfwI7MrqPCSyXvi4JNxnM5YJ7EsAaorJR7aoBr5EEbLaG0aQFw3CTxwebf0RG/88Hs6sYbBYeBTHPxDYcbhypxrmkcrvQ1r9gFogzANKx9sz95IFCPKeER9DtHirCaFnlML9Px2XQT5eT0ZqeoNNzvRdGJ+JGqWsW9K6n2X2g8wqazYrxzb+cYuBBSviwsiH/EZssLXurxPi7mw02JKQm8Ewnn00yG/4caCqYE8XGyUrzvMQWrDbUTQdIly4Vp52BEES8QrVHD3ISCOlJJKIoxmNEzTTxzRdY6IWFZJlztdVuxpxTar5fUwGsKKEdnAsh5oMfK/0cYVStGAL2SybJh0NMH9f/cMJ2cXAQCxk2/Jpg0coHl+I0NtYbxJ1PbM363JhoYvJMS/2jr+DhWGfCRjHD0X4BNZydUCf9n63ZUsBRH7WBvZ94kKTW/wGMdb/EqqwqOOiG9kCv3Lv/HS+3pE/pKMbp2Pm2C/XVbr2GoiUz6SoB3/6jmbSrwSPkk5bC/RiSCbuaZZWoFruac,iv:Q8N6DKmAZOArbaBpiqDtK940vvagU4v+G6+wZi9P2Gs=,tag:288NTzU56fIiYYvLzBw9LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dv0egj9y7m2x9dedcjqwxvx6e2twq0a3jnz2veq5npgl68ehmcsqh0dnrf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS0hGL1FnNTZRM1NqcUR0
            UCs0L3ptNUk5dTJUd0VidWg2RlNkTGVQNTNNCmcrSGtwc0l2WlVKZmdHd0h6aW1N
            eFlQK3lkWWdSNCswQVZWK0wwNGdVTmMKLS0tIExoTmhuYy9RcG1xdlVwRWoxbWpY
            QlFHN1ZHZXhkaU92RUVWamZhZWFpOEkKIRh3ygMBLC3Jcr2Y+pN/o7xnNwQIwnYI
            yTJrYIjVECQz3dqQlj8XUiLVF+2dzRLLmHC8Laads9kYeTyqrgjLBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T17:40:15Z"
    mac: ENC[AES256_GCM,data:DHYsrzznhvMwGlynn6wGq0RnXWE+yZAxdL0DrFuU/Ko1OwvvJrhc3yek4JhRWJyZXgksYHix/4EyJUj9n2ImUhobUz2qPuSU7QXrGzinKAOxDT8wIztDp2ECPdELdIDDAjsNxOP4Hl0kTK0i0Fvrav0fBjp7k2abT4/JMlyslYY=,iv:V1+KIGj0kpv9g8hqe2q5EQUlQw1ottMj9Ep+y0mp79s=,tag:EqCLuPJeqXwE0RPLQJC5UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
